NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_EMAIL=

NOTION_USER=
NOTION_TOKEN=
NOTION_TOKEN_V2=
NOTION_DATABASE_ID=

ADMIN_EMAIL=
NEXTAUTH_SECRET=
